<!DOCTYPE html>
<html>
  <head>
    <title>Orjen's Zoo - Flamingo</title>
    <link rel="stylesheet" type="text/css" href="css/Flamingo.css">
  </head>
  <body>
    <h1>Flamingo</h1>
    <img src="img/flamingo.JPG" alt="Flamingo">
    <p>
        Large, pink birds known for their long necks and stick like legs, the flamingo native to Americca and Africa. Their signature pink color comes from their diet and their iconic standing posture is for heat conservation. A group of flamingo are called "flamboyances". They live up to 50 years in captivity. 
    </p>
  </body>
</html>